# 15. Разработать программу вычисления дня недели для произвольной даты, например, 9
# мая 1945 года, 12 апреля 1961 года

#Формула вечного календаря
#W = ( d + [(13m-1)/5] + Y + [Y/4] - [Y/100] + [Y/400] ) % 7 - для григорианского календаря
#d – день месяца
#m – месяц. Для марта m=1, апреля m=2... декабря m=10. Для января m=11, февраля m=12.
# Для месяцев от марта до декабря подставляем месяцы от 1 до 10,
# для января и февраля подставляем 11 и 12 и считаем их месяцами предыдущего года
#Y – полный год


print(f'''Эта программа помогает вычислить день недели для произвольной даты
Для начала введите год: ''', end = '')
year = input()
while year.isdigit() == 0 or year[0] == '0' or ' ' in year:
    print('Ошибка! Попробуйте еще раз: ', end = '')
    year = input()
print(f'''Теперь введите месяц (буквами) в И.П: ''', end = '')
mon = input().lower()
months = ['март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь', 'январь', 'февраль']
while mon.isalpha() == 0 or ' ' in mon or mon not in months:
    print('Ошибка! Попробуйте еще раз: ', end = '')
    mon = input().lower()
print(f'''Теперь введите день месяца (без незначащих нулей): ''', end = '')
date = input()
while date.isdigit() == 0 or ' ' in year or int(date) > 31 or int(date) < 1 or date[0] == '0':
    print('Ошибка! Попробуйте еще раз: ', end = '')
    date = input()


year = int(year)
for i in range(len(months)):
    if mon == months[i]:
        mon = i + 1
if mon == 11 or mon == 12:
    year -= 1
week = (int(date) + (13 * mon - 1)//5 + int(year) + int(year)//4 - int(year)//100 + int(year)//400) % 7
days = ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота']
print(f'''Результат: {days[week]}''')
